<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Formação - Patryck</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f7f9fc;
      color: #333;
    }

    header {
      background-color: #fff;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
    } /* aplicação de css para header da págima de formação*/

    header h1 {
      font-size: 20px;
      color: #444;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #444;
      font-weight: bold;
    }

    nav a:hover {
      color: #007acc;
    }

    main {
      max-width: 800px;
      margin: 40px auto;
      background: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }

    h2, h1 {
      text-align: center;
      color: #222;
      margin-bottom: 30px;
    }

    p, li {
      font-size: 16px;
      line-height: 1.6;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Patryck Konrad de Lima</h1>
    <nav>
      <a href="index.html">Sobre</a>
      <a href="formacao.html">Formação</a>
      <a href="portfolio.html">Portfólio</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <h1>Formação</h1> <!-- paragrafo referente a minha formação -->
    <p><strong>Análise e Desenvolvimento de Sistemas:</strong> (cursando)</p>

    <h2>Idiomas</h2> <!-- paragrafo referente aos meus idiomas-->
    <ul>
      <li><strong>Português:</strong> Nativo</li>
      <li><strong>Inglês:</strong> Básico</li>
    </ul>

    <h2>Certificações e Participações</h2> <!-- por último paragrafos referentes as minhas demais certificações como palestras, cursos extensão etc...-->
    <ul>
      <li>Palestra Técnica sobre XSSI e Mitigação de Vulnerabilidades</li>
      <li>10ª Maratona CiberEducação Cisco Brasil</li>
      <li>I Summit Pós Uninter – Sociedade Híbrida e Hiperconectada</li>
      <li>Acelerador de Carreira com Power BI – Daxus</li>
      <li>Python (básico) – LinkedIn Learning</li>
      <li>SQL Server – Udemy</li>
    </ul>
  </main>

</body>
</html>
